{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue142;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I have implemented the system using Python. It requires the following dependencies : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
Numpy\
BeautifulSoup\
lxml\
\
Installation steps : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
$ curl -O {\field{\*\fldinst{HYPERLINK "https://raw.github.com/pypa/virtualenv/master/virtualenv.py"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://raw.github.com/pypa/virtualenv/master/virtualenv.py}}\
$ python virtualenv.py my_new_env\
$ . my_new_env/bin/activate\
$ (my_new_env)$ pip install numpy\
$ (my_new_env) pip install BeautifulSoup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
$ (my_new_env) pip install lxml\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
How to generate the metadata and indexrecord :\
\pard\tx20\tx300\pardeftab720\li280\fi-280\sa20\pardirnatural\qj
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1)	}$ (my_new_env) python 1.py\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
\
How to run the search engine : \
\pard\tx20\tx300\pardeftab720\li280\fi-280\sa20\pardirnatural\qj
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1)	}Unzip the .zip file\
{\listtext	2)	}$ (my_new_env) python 2.py\
{\listtext	3)	}Enter the search term\
{\listtext	4)	}Continue steps 4 and 5 till you want to run the program. To exit, enter zzz in the search query.}