{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh13580\viewkind0
\deftab720
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li260\fi-260\sa20\pardirnatural\qj
\ls1\ilvl0
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
{\listtext	
\b 1.	}If user inputs a search term present in the index record
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
Enter search term : publishing\
311 :  digitization, publishing, and copyright | cornell university library in sustainability of open access online resourcescornell open-access publication fundtransforming\
253 :  affordable publishing is generally understood that the complex process\
154 :  cornell open access publishing fund and minimizing the constraints on distribution that subscriptions inevitably\
75 :  theses, topic--africana library, cornell university vs. pseudo-democracy in america.142pp.abstracttechnologyfils,\
\

\b 2. If user inputs a search term that is present in the stoplist
\b0 \
Enter search term : to\
Searchterm is in stopList\
\
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li260\fi-260\sa20\pardirnatural\qj
\ls2\ilvl0
\b \cf0 \expnd0\expndtw0\kerning0
3. If user inputs multiple search term
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa20\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
Enter search term : to and\
Please enter a single search term\
\

\b 4. If user inputs a search term that is not present in the index record
\b0 \
Enter search term : abcd\
Searchterm not found\
\

\b 5. If user inputs zzz
\b0 \
Enter search term : zzz\
Found ZZZ. Exiting}